<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computing Courses | Cantor College</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="flex-container">
        <header>
            <a class="three" href="index.html">
                <h1>Cantor College</h1>
            </a>
            <img src="images/logo_nobg.png" alt="Browser not supported" width="50px" height="50px">
        </header>
        <div class="headercontent">
            <a href="DesignCourses.html">Design Courses</a>
            <a href="ComputingCourses.html">Computing Courses</a>
            <a href="Facilities.html">Facilites</a>
            <a href="LearningMaterials.html">Learning Materials</a>
            <a href="ForStudents.html">Students</a>
            <a href="ForStaff.html">Staff</a>
            <a href="ForBusiness.html">Business</a>
            <a href="AboutUs.html">About Us</a>
        </div>

    <div class="content">
        <h1>Computing Courses</h1>
            <p>
                The College offers a range of courses to suit applicants with varying backgrounds and educational abilities. At
                undergraduate level, there are single BSc Honours Degree courses in Computing, Business Computing, Software Engineering
                and Information Systems Design.
                            
                Computing is also a subject offered on the Combined Honours Programme. Higher National Diploma and Certificate courses
                are available in Business Information Technology and Computing. Students taking up the HND in Computing can specialise
                in either Business Computing, Software Engineering or Information Systems Design.
                            
                The courses are British Computer Society accredited and are highly relevant to modern industry. They are designed to
                prepare students for professional occupations in Computing and related fields. Many graduates continue their studies to
                pursue a higher degree such as an MSc. or PhD.
            </p>
            <p>
                <ul>
                    <li>
                        BSc (Hons) <course>Computing</course> - 3 Years - Placement: No
                    </li>
                    <li>
                        BSc (Hons) <course>Software Engineering</course> - 3 Years - Placement: Yes
                    </li>
                    <li>
                        BSc (Hons) <course>Multimedia System Design</course> - 3 Years - Placement: Yes
                    </li>
                    <li>
                        BSc (Hons) <course>Business Computing</course> - 3 Years - Placement: No
                    </li>
                    <li>
                        BSc (Hons) <course>Information Systems Design</course> - 3 Years - Placement: No
                    </li>
                    <li>
                        BA/BSc Comb. Hons Programme <course>Computing</course> - 1 Year - Placement: No
                    </li>
                    <li>
                        HND <course>Computing (3 routes: Software Engineering, Business Computing and Information Systems Design)</course> - 1 Year - Placement: No
                    </li>
                    <li>
                        MSc <course>Multimedia Computing</course> - 1 Year - Placement: No
                    </li>
                </ul>
            </p>
    </div>

    <footer>
        <div class="collegelogo-footer">
            <img src="images/logo_nobg.png" alt="Browser not supported" width="100px" height="100px">
        </div>
        <div class="howtofindus">
            <div class="details-p1">
                Cantor College<br>
                Main Street<br>
                Sheffield<br>
                SC4 2BB
            </div>
            <div class="details-p2">
                Tel:(01321) 2340 235<br>
                Fax: (01321) 2340 236<br>
                Email: info@cantorcollege.ac.uk
            </div>
        </div>
        <div class="study-about">
            <div class="studyhere">
                <h2>Study Here</h2>
                <a class="two" href="DesignCourses">Design Courses</a>
                <a class="two" href="ComputingCourses">Computing Courses</a>
            </div>
            <div class="aboutus">
                <h2>About Us</h2>
                <a class="two" href="AboutUs.html">About Us</a>
                <a class="two" href="WheretoFindUs.html">Where to Find Us</a>
            </div>
        </div>
        <div class="socials">
            <img src="images/facebook-logo.png" alt="Browser not supported" width="60px" height="60px">
            <img src="images/instagram-logo.png" alt="Browser not supported" width="60px" height="60px">
            <img src="images/twitter-logo.png" alt="Browser not supported" width="60px" height="60px">
            <img src="images/youtube-logo.png" alt="Browser not supported" width="60px" height="60x">
        </div>
    
        <div class="copyrightfooter">
            <p><b>© Copyright 2021 Cantor College</b></p>
        </div>
    </footer>
    
    <div class="copyrightfooter">
        <p><b>© Copyright 2021 Cantor College</b></p>
    </div>
</body>
</html>